<template name="capsule">
    <view class="wuli-capsule wuli-capsule--{{type}}">
        <block wx:if="{{color}}">
            <view class="wuli-capsule__left" style="background: {{ color }}; border-color: {{ color }}">{{ leftText }}</view>
            <view class="wuli-capsule__right" style="color: {{ color }}; border-color: {{ color }}">{{ rightText }}</view>
        </block>
        <block wx:else>
            <view class="wuli-capsule__left">{{ leftText }}</view>
            <view class="wuli-capsule__right">{{ rightText }}</view>
        </block>
    </view>
</template>