<import src="/components/switch/index.wxml" />

<view class="container">

    <view class="doc-title wuli-hairline--bottom">CELL</view>
    <view class="doc-description">单元格</view>
    <view class="wuli-panel">
        <view class="wuli-cell">
            <view class="wuli-cell__bd">单行列表</view>
        </view>
    </view>

    <view class="wuli-panel">
        <view class="wuli-cell">
            <view class="wuli-cell__bd">单行列表</view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="wuli-panel">
        <view class="wuli-cell">
            <view class="wuli-cell__icon wuli-icon wuli-icon-checked" style="color:#38f;"></view>
            <view class="wuli-cell__bd">单行列表</view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="wuli-panel">
        <view class="wuli-cell">
            <view class="wuli-cell__bd">
                <view class="wuli-cell__text">单行列表</view>
                <view class="wuli-cell__desc">附加描述</view>
            </view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="wuli-panel">
        <view class="wuli-cell wuli-cell__access">
            <view class="wuli-cell__bd">单行列表</view>
            <view class="wuli-cell__ft"></view>
        </view>
    </view>

    <view class="wuli-panel">
        <view class="wuli-cell wuli-cell__switch">
            <view class="wuli-cell__bd">开关</view>
            <view class="wuli-cell__ft">
                <template is="wuli-switch" data="{{ checked }}" />
            </view>
        </view>
    </view>

    <view class="wuli-panel">
        <view class="wuli-cell wuli-cell__access">
            <view class="wuli-cell__bd">单行列表</view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="wuli-panel">
        <view class="wuli-cell">
            <view class="wuli-cell__bd">多行列表</view>
        </view>
        <view class="wuli-cell">
            <view class="wuli-cell__bd">多行列表</view>
        </view>
        <view class="wuli-cell">
            <view class="wuli-cell__bd">多行列表</view>
        </view>
    </view>

    <view class="wuli-panel">
        <view class="wuli-cell">
            <view class="wuli-cell__bd">多行列表</view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
        <view class="wuli-cell">
            <view class="wuli-cell__bd">多行列表</view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
        <view class="wuli-cell">
            <view class="wuli-cell__bd">多行列表</view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="wuli-panel">
        <view class="wuli-cell wuli-cell__access">
            <view class="wuli-cell__bd">多行列表</view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
        <view class="wuli-cell wuli-cell__access">
            <view class="wuli-cell__bd">多行列表</view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
        <view class="wuli-cell wuli-cell__access">
            <view class="wuli-cell__bd">多行列表</view>
            <view class="wuli-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="wuli-panel-title">左滑动可删除</view>
    <view class="wuli-panel">
        <view class="wuli-cell__item" wx:for="{{list}}" wx:key="{{index}}">
            <view bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" data-index="{{index}}" style="{{item.txtStyle}}"
                    class="wuli-cell__warp">{{item.title}}</view>
            <view data-index="{{index}}" bindtap="delItem" class="wuli-cell__del">删除</view>
        </view>
    </view>
</view>