<template name="wuli-switch">
    <view class="wuli-switch wuli-switch__{{ checked ? 'on' : 'off' }} {{ disabled ? 'wuli-swtich__disabled' : '' }}" data-checked="{{ checked }}"
        data-loading="{{ loading }}" data-disabled="{{ disabled }}" data-component-id="{{ componentId }}" bindtap="_handleWuliSwitchChange">
        <view class="wuli-switch__circle">
            <view hidden="{{ !loading }}" class="wuli-switch__loading"></view>
        </view>
        <view class="wuli-switch__bg"></view>
    </view>
</template>