.wuli-sticky__hd {
    box-sizing: border-box;
    background: #eee;
    width: 100%;
    height: 32px;
    line-height: 32px;
}

.wuli-sticky__bd {
    position: relative;
    background-color: #fff;
    overflow: hidden;
}

.wuli-sticky__title {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    background: #eee;
}

.wuli-sticky__fixed .wuli-sticky__title {
    position: fixed;
    top: 0;
    z-index: 9;
}