.wuli-panel{position:relative;background:#fff;margin-top:10px;overflow:hidden}.wuli-panel::after{content:'';position:absolute;top:0;left:0;width:200%;height:200%;transform:scale(.5);transform-origin:0 0;pointer-events:none;box-sizing:border-box;border:0 solid #e5e5e5;border-top-width:1px;border-bottom-width:1px}.wuli-panel-title{font-size:14px;line-height:1;color:#999;padding:20px 15px 0 15px}.wuli-panel__without-top{margin-top:0}.wuli-panel__without-border::after{border:0 none}