@import 'common/_var';

.wuli-badge {
    position: relative;
    &__count {
        position: absolute;
        top: -16px;
        right: 0;
        height: 1.6em;
        min-width: 1.6em;
        line-height: 1.6;
        padding: 0 .4em;
        font-size: @--size-base + 6;
        border-radius: .8em;
        background: #f44;
        color: @--color-white;
        text-align: center;
        white-space: nowrap;
        transform: translateX(50%) scale(.5);
        transform-origin: center;
        z-index: 10;
        box-shadow: 0 0 0 2px @--color-white;
        box-sizing: border-box;
    }
}
