@import 'common/_var';

.wuli-card {
    margin-left: 0;
    width: auto;
    padding: 5px 15px;
    overflow: hidden;
    position: relative;
    font-size: @--size-base;
    &__thumb {
        width: 90px;
        height: 90px;
        float: left;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        background-size: cover;
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }
    &__detail {
        margin-left: 100px;
        width: auto;
        position: relative;
    }
    &__detail-row {
        overflow: hidden;
        line-height: 20px;
        min-height: 20px;
        margin-bottom: 3px;
    }
    &__right-col {
        float: right;
    }
    &__left-col {
        margin-right: 80px;
    }
}
