@import 'common/_var';
@import 'common/_mixins';

.wuli-cell {
    position: relative;
    padding: 12px 15px;
    .display-flex();
    align-items: center;
    line-height: 1.4;
    font-size: @--size-base;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        transform: scale(.5);
        transform-origin: 0 0;
        pointer-events: none;
        box-sizing: border-box;
        border: 0 solid #e5e5e5;
        border-bottom-width: 1px;
        left: 15px;
        right: 0;
    }
    &__icon {
        margin-right: 5px;
    }
    &__bd {
        .box-flex(1);
    }
    &__text {
        line-height: 24px;
        font-size: 14px;
    }
    &__desc {
        line-height: 1.2;
        font-size: @--size-base - 2;
        color: #666;
    }
    &__ft {
        position: relative;
        text-align: right;
        color: #666;
    }
    &__no-pading {
        padding: 0;
        .wuli-cell__bd_padding {
            padding: 12px 0 12px 15px;
        }
        .wuli-form__input {
            height: 26px
        }
    }
    &--last-child::after, 
    &:last-child::after {
        display: none; 
    }
    &__access {
        .wuli-cell__ft {
            padding-right: 13px;
            &::after {
                position: absolute;
                top: 50%;
                right: 2px;
                content: " ";
                display: inline-block;
                height: 6px;
                width: 6px;
                border-width: 2px 2px 0 0;
                border-color: #c8c8c8;
                border-style: solid;
                transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0);
            }
        }
    }
    &__switch {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    &__item {
        position: relative;
        border-top: 1px solid #eee;
        height: 44px;
        line-height: 44px;
        overflow: hidden; 
    }
    &__warp {
        position: absolute;
        top: 0;
        width: 100%;
        height: 44px;
        left: 15px;
        font-size: @--size-base;
        background-color: @--color-white;
        .transition(left 0.2s ease-in-out);
        .text-overflow();
        z-index: 5;
    }
    &__del {
        position: absolute;
        top: 0;
        right: 0;
        width: 90px;
        text-align: center;
        color: @--color-white;
        font-size: @--size-base;
        background-color: @--color-danger;
        z-index: 4;
    }
}

