@import 'common/_var';

.wuli-col {
    float: left;
    box-sizing: border-box;
    width: 0;
    &-1 {
        width: @--col-1;
    }
    &-offset-1 {
        margin-left: @--col-1;
    }
    &-2 {
        width: @--col-2;
    }
    &-offset-2 {
        margin-left: @--col-2;
    }
    &-3 {
        width: @--col-3;
    }
    &-offset-3 {
        margin-left: @--col-3;
    }
    &-4 {
        width: @--col-4;
    }
    &-offset-4 {
        margin-left: @--col-4;
    }
    &-5 {
        width: @--col-5;
    }
    &-offset-5 {
        margin-left: @--col-5;
    }
    &-6 {
        width: @--col-6;
    }
    &-offset-6 {
        margin-left: @--col-6;
    }
    &-7 {
        width: @--col-7;
    }
    &-offset-7 {
        margin-left: @--col-7;
    }
    &-8 {
        width: @--col-8;
    }
    &-offset-8 {
        margin-left: @--col-8;
    }
    &-9 {
        width: @--col-9;
    }
    &-offset-9 {
        margin-left: @--col-9;
    }
    &-10 {
        width: @--col-10;
    }
    &-offset-10 {
        margin-left: @--col-10;
    }
    &-11 {
        width: @--col-11;
    }
    &-offset-11 {
        margin-left: @--col-11;
    }
    &-12 {
        width: @--col-12;
    }
    &-offset-12 {
        margin-left: @--col-12;
    }
    &-13 {
        width: @--col-13;
    }
    &-offset-13 {
        margin-left: @--col-13;
    }
    &-14 {
        width: @--col-14;
    }
    &-offset-14 {
        margin-left: @--col-14;
    }
    &-15 {
        width: @--col-15;
    }
    &-offset-15 {
        margin-left: @--col-15;
    }
    &-16 {
        width: @--col-16;
    }
    &-offset-16 {
        margin-left: @--col-16;
    }
    &-17 {
        width: @--col-17;
    }
    &-offset-17 {
        margin-left: @--col-17;
    }
    &-18 {
        width: @--col-18;
    }
    &-offset-18 {
        margin-left: @--col-18;
    }
    &-19 {
        width: @--col-19;
    }
    &-offset-19 {
        margin-left: @--col-19;
    }
    &-20 {
        width: @--col-20;
    }
    &-offset-20 {
        margin-left: @--col-20;
    }
    &-21 {
        width: @--col-21;
    }
    &-offset-21 {
        margin-left: @--col-21;
    }
    &-22 {
        width: @--col-22;
    }
    &-offset-22 {
        margin-left: @--col-22;
    }
    &-23 {
        width: @--col-23;
    }
    &-offset-23 {
        margin-left: @--col-23;
    }
    &-24 {
        width: @--col-24;
    }
    &-offset-24 {
        margin-left: @--col-24;
    }
}
