@import 'common/_var';

.wuli-dialog {
    &__container {
        position: fixed;
        top: 45%;
        left: 50%;
        width: 80%;
        height: 0;
        font-size: @--size-base + 2;
        overflow: hidden;
        transition: all .2s linear;
        border-radius: 4px;
        background-color: @--color-white;
        transform: translate3d(-50%, -50%, 0);
        color: #333;
        opacity: 0;
        z-index: 1;
    }
    &__mask {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .6);
        transition: .3s;
        display: none;
        z-index: 1;
    }
    &__header {
        padding: 15px 0 0;
        text-align: center;
    }
    &__content {
        position: relative;
        padding: 15px 20px;
        line-height: 1.5;
        min-height: 40px;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            transform: scale(.5);
            transform-origin: 0 0;
            pointer-events: none;
            box-sizing: border-box;
            border: 0 solid #e5e5e5;
            border-bottom-width: 1px;
        }
        &--title {
            color: @--color-info;
            font-size: @--size-base;
        }
    }
    &__footer {
        overflow: hidden;
    }
    &__button {
        line-height: 50px;
        height: 50px;
        padding: 0 5px;
        border-radius: 0;
        margin-bottom: 0;
        &::after {
            border-width: 0;
            border-radius: 0;
        }
    }
    &__show {
        .wuli-dialog__container {
            opacity: 1;
            height: auto;
        }
        .wuli-dialog--mask {
            display: block;
        }
    }
    &__footer--horizon {
        display: flex;
        .wuli-dialog__button {
            flex: 1;
            &::after {
                border-right-width: 1px;
            }
            &:last-child::after {
                border-right-width: 0;
            }
        }
    }
    &__footer--vertical {
        .wuli-dialog__button {
            flex: 1;
            &::after {
                border-bottom-width: 1px;
            }
            &:last-child::after {
                border-bottom-width: 0;
            }
        } 
    }   
}
