@import 'common/_var';

.wuli-field {
    padding: 7px 15px;
    color: #333;
    &__wrapped {
        margin: 0 15px;
        background-color: @--color-white;
        &::after {
            left: 0;
            border-width: 1px;
            border-radius: 4px
        }
    }
    &.wuli-field__wrapped::after {
        display: block;
    }
    &__error {
        color: @--color-danger;
    }
    &__title {
        color: #333;
        min-width: 65px;
        padding-right: 10px;
    }
    &__input {
        flex: 1;
        line-height: 1.6;
        padding: 4px 0;
        min-height: 22px;
        height: auto;
        font-size: @--size-base;
    }
    &__placeholder {
        font-size: @--size-base;
    }
    &__input--right {
        text-align: right;
    }
}