@import 'common/_var';
@import 'common/_mixins';

.wuli-mail {
    padding: 0;
    &__nav {
        position: fixed;
        right: 0;
        top: 30px;
        height: ~'calc(100% - 35px)';
        width: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .mail-letter {
        width: 20px;
        height: 20px;
        &__text {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: @--size-base - 2;
            color: #757575;
            text-align: center;
            line-height: 20px;
            .border-radius(50%);
        }
        &__actived {
            background-color: #ccc;
        }
    }
    .group-name {
        padding: 10px 15px 5px;
        font-size: @--size-base - 2;
        color: #757575;
    }
    .mail-cell {
        padding: 10px 15px;
        .display-flex();
        align-items: center;
        background-color: @--color-white;
        &__hd {
            width: 40px;
            height: 40px;
        }
        &__img {
            width: 40px;
            height: 40px;
            background-color: #eee;
        }
        &__bd {
            .box-flex(1);
            padding-left: 15px;
        }
        &__title {
            margin-bottom: 5px;
            font-size: @--size-base;
            color: #282828;
        }
        &__desc {
            font-size: @--size-base - 2;
            color: #757575;
        }
        &__ft {
            
        }
    }
}