@import 'common/_var';

.wuli-pull-left {
    float: left;
}

.wuli-pull-right {
    float: right;
}

.wuli-center {
    text-align: center;
}

.wuli-right {
    text-align: right;
}

.wuli-text-deleted {
    text-decoration: line-through;
}

.wuli-font {
    &-10 {
        font-size: @--size-base - 4;
    }
    &-12 {
        font-size: @--size-base - 2;
    }
    &-14 {
        font-size: @--size-base;
    }
    &-16 {
        font-size: @--size-base + 2;
    }
    &-18 {
        font-size: @--size-base + 4;
    }
    &-20 {
        font-size: @--size-base + 6;
    }
    &-22 {
        font-size: @--size-base + 8;
    }
    &-30 {
        font-size: @--size-base * 2 + 2;
    }
    &-bold {
        font-weight: 700;
    }
}

.wuli-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8c8;
    border-style: solid;
    transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0);
}

.wuli-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.wuli-ellipsis--l2 {
    max-height: 40px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.wuli-ellipsis--l3 {
    max-height: 60px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.wuli-hairline {
    position: relative;
    &__top,
    &__bottom,
    &__left,
    &__right,
    &__surround,
    &__top-bottom {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            transform: scale(.5);
            transform-origin: 0 0;
            pointer-events: none;
            box-sizing: border-box;
            border: 0 solid #e5e5e5;
        }
    }
    &__top::after {
        border-top-width: 1px;
    }
    &__left::after {
        border-left-width: 1px;
    }
    &__right::after {
        border-right-width: 1px;
    }
    &__bottom::after {
        border-bottom-width: 1px;
    }
    &__top-bottom::after {
        border-width: 1px 0;
    }
    &__surround::after {
        border-width: 1px;
    }
}
