.wuli-popup {
    visibility: hidden;
    &__show {
        visibility: visible;
        .wuli-popup__container {
            opacity: 1;
        }
        &.wuli-popup__left {
            .wuli-popup__container {
                transform: translate3d(0, 0, 0);
            }
        } 
        &.wuli-popup__right {
            .wuli-popup__container {
                transform: translate3d(0, 0, 0);
            }
        }
        &.wuli-popup__bottom {
            .wuli-popup__container {
                transform: translate3d(0, 0, 0);
            }
        }
        &.wuli-popup__top {
            .wuli-popup__container {
                transform: translate3d(0, 0, 0);
            } 
        }
    }
    &__mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background: rgba(0, 0, 0, .7);
    }
    &__container {
        position: fixed;
        left: 50%;
        top: 50%;
        background: #fff;
        transform: translate3d(-50%, -50%, 0);
        transform-origin: center;
        transition: all .4s ease;
        z-index: 11;
        opacity: 0;
    }
    &__left {
        .wuli-popup__container {
            left: 0;
            top: auto;
            transform: translate3d(-100%, 0, 0);
        }
    }
    &__right {
        .wuli-popup__container {
            right: 0;
            top: auto;
            left: auto;
            transform: translate3d(100%, 0, 0);
        }
    }
    &__bottom {
        .wuli-popup__container {
            top: auto;
            left: auto;
            bottom: 0;
            transform: translate3d(0, 100%, 0);
        }
    }
    &__top {
        .wuli-popup__container {
            top: 0;
            left: auto;
            transform: translate3d(0, -100%, 0);
        }
    }
}
