.wuli-stepper {
    color: #666;
    > view {
        display: inline-block;
        line-height: 20px;
        padding: 5px 0;
        text-align: center;
        min-width: 40px;
        box-sizing: border-box;
        vertical-align: middle;
        font-size: 12px;
        border: 1rpx solid #999;
    }
    .wuli-stepper__minus {
        border-right: none;
        border-radius: 2px 0 0 2px;
    }
    &__text {
        border: 1rpx solid #999;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        height: 30px;
        width: 40px;
        min-height: auto;
        font-size: 12px;
        line-height: 30px;
    }
    &___plus {
        border-left: none;
        border-radius: 0 2px 2px 0;
    }
    &__disabled {
        background: #f8f8f8;
        color: #bbb;
        border-color: #e8e8e8;
    }
    &__small view {
        min-width: 36px;
        line-height: 18px;
        .wuli-stepper__text {
            width: 36px;
            line-height: 28px;
            height: 28px;
        }
    }
}
