.wuli-toast {
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background: rgba(0, 0, 0, .7);
    color: #fff;
    font-size: 14px;
    line-height: 1.5em;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px 18px;
    text-align: center;
    border-radius: 4px;
    z-index: 100;
    &__notitle {
        padding: 18px;
    }
    &__icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        padding: 12px 15px;
        font-size: 38px;
        text-align: center;
    }
    &__icon-loading {
        line-height: 0;
    }
    &__icon-loading {
        .wuli-loading {
            width: 40px;
            height: 40px;
        }
    }
    &__icon-image {
        background-size: 40px;
        background-position: center;
        background-repeat: no-repeat;
    } 
}