@import 'common/_var';

.wuli-toptips {
    display: block;
    position: fixed;
    -webkit-transform: translateZ(0) translateY(-100%);
    width: 100%;
    min-height: 32px;
    top: 0;
    line-height: 2.3;
    font-size: @--size-base;
    text-align: center;
    color: @--color-white;
    background-color: @--color-black;
    z-index: 110;
    opacity: 0;
    transition: all .4s ease;
    &__show {
        -webkit-transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}
