.wuli-field{padding:7px 15px;color:#333}.wuli-field__wrapped{margin:10px 15px 0;background-color:#fff}.wuli-field__wrapped::after{left:0;border-width:1px;border-radius:4px}.wuli-field.wuli-field__wrapped::after{display:block}.wuli-field__error.wuli-field__wrapped::after{border-color:#f56c6c}.wuli-field__title{color:#333;min-width:65px;padding-right:10px}.wuli-field__input{flex:1;line-height:1.6;padding:4px 0;min-height:22px;height:auto;font-size:14px}.wuli-field__placeholder{font-size:14px}.wuli-field__input--right{text-align:right}