// wuli 变量
// 参考 https://github.com/ElementUI/theme-chalk

// Transition -------------------------- */

@--all-transition: all .3s cubic-bezier(.645,.045,.355,1);
@--fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@--fade-linear-transition: opacity 200ms linear;
@--md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@--border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1);
@--color-transition-base: color .2s cubic-bezier(.645,.045,.355,1);

// Colors -------------------------- */

@--color-white: #fff;
@--color-black: #000;

@--color-primary: #409EFF;

@--color-success: #67c23a;
@--color-warning: #e6a23c;
@--color-danger: #f56c6c;
@--color-info: #999;

// Size -------------------------- */

@--size-base: 14px;

// Col -------------------------- */

@--col-1: 4.16667%;
@--col-2: 8.33333%;
@--col-3: 12.5%;
@--col-4: 16.66667%;
@--col-5: 20.83333%;
@--col-6: 25%;
@--col-7: 29.16667%;
@--col-8: 33.33333%;
@--col-9: 37.5%;
@--col-10: 41.66667%;
@--col-11: 45.83333%;
@--col-12: 50%;

@--col-13: 54.16667%;
@--col-14: 58.33333%;
@--col-15: 62.5%;
@--col-16: 66.66667%;
@--col-17: 70.83333%;
@--col-18: 75%;
@--col-19: 79.16667%;
@--col-20: 83.33333%;
@--col-21: 87.5%;
@--col-22: 91.66667%;
@--col-23: 95.83333%;
@--col-24: 100%;