.wuli-tab{height:45px}.wuli-tab__bd{width:750rpx;display:flex;flex-direction:row;border-bottom:1rpx solid #e5e5e5;background:#fff}.wuli-tab__bd--fixed{position:fixed;top:0;z-index:2}.wuli-tab__item{flex:1;display:inline-block;padding:0 10px;line-height:0;box-sizing:border-box;overflow:hidden;text-align:center}.wuli-tab__title{display:inline-block;max-width:100%;height:44px;line-height:44px;overflow:hidden;text-overflow:ellipsis;box-sizing:border-box;word-break:keep-all;font-size:14px;color:#666}.wuli-tab__item--selected .wuli-tab__title{color:#f44;border-bottom:2px solid #f44}.wuli-tab__bd--scroll{display:block;white-space:nowrap}.wuli-tab__bd--scroll .wuli-tab__item{min-width:80px}