<import src="/components/tab/index.wxml" />

<view class="container">

    <view class="doc-title wuli-hairline--bottom">TAB</view>

    <view style="margin: 20px 0">
        <template is="wuli-tab" data="{{ ...tab1, componentId: 'tab1' }}"></template>
    </view>
    <view style="margin: 20px 0">
        <template is="wuli-tab" data="{{ ...tab2, componentId: 'tab2' }}"></template>
    </view>
    <view style="margin: 20px 0">
        <template is="wuli-tab" data="{{ ...tab3, componentId: 'tab3' }}"></template>
    </view>
</view>