<import src="/components/stepper/index.wxml" />

<view class="container">

    <view class="doc-title wuli-hairline__bottom">Stepper</view>
    <view class="doc-description">计数器</view>
    <view style="padding: 40px 15px">
        <template is="wuli-stepper" data="{{ ...stepper1, componentId: 'stepper1' }}" />
    </view>

    <!-- 当最大值等于最小值时，组件不可用 -->
    <view style="padding: 40px 15px ">
        <template is="wuli-stepper" data="{{ ...stepper2, componentId: 'stepper2' }}" />
    </view>

    <!-- small size -->
    <view style="padding: 40px 15px ">
        <template is="wuli-stepper" data="{{ ...stepper3, componentId: 'stepper3', size: 'small' }}" />
    </view>
</view>